
# quota plugin must be loaded before imap_quota
# so put this into new file 01-quota.conf
mail_plugins = $mail_plugins quota

# may work here, but add/change in 20-imap.conf
protocol imap {
	mail_plugins = $mail_plugins imap_quota
}
 
