#
# mysql config file for local(8) aliases(5) lookups
#

# The user name and password to log into the mysql server.
hosts = 127.0.0.1
user = sos-sso
password = Isabelle

# The database name on the servers.
dbname = sos-sso-production

# For Postfix 2.2 and later The SQL query template.
# See mysql_table(5) for details.
query = SELECT users.username
        FROM users
        INNER JOIN aliases ON users.id = aliases.user_id
        INNER JOIN groups_users ON users.id = groups_users.user_id
				INNER JOIN groups ON groups.id = groups_users.group_id
        WHERE aliases.active = 1 AND users.active = 1 AND groups.name = "mail" AND aliases.name = '%s'
